---
application_packages:
  all:
  - 'htop'
  - 'tmux'

  debian:
  - 'fail2ban'
  - 'build-essential'
  - 'openssh-server'
  - 'vim-nox'
  - 'vlc'

  ubuntu:
  - 'jq'
  - 'i3'
  - 'i3blocks'
  - 'rofi'
  - 'gnome-mplayer'
  - 'redshift'

